CREATE USER C##JOEL IDENTIFIED BY 1908
DEFAULT TABLE SPACE USERS;

ALTER USER C##JOEL QUOTA UNLIMITED ON USERS;

GRANT DBA TO C##JOEL;

GRANT CONNECT TO C##JOEL;

GRANT CREATE SESSION TO C##JOEL;
-----------------------------------------
CREATE TABLE C##JOEL.JUGADOR(
	cod_jugador char(10) NOT NULL,
	nombres_jugador char(20) NOT NULL,
	apellidos_jugador char(20) NOT NULL,
	nacionalidad char(20) NOT NULL,
	duracion_contrato char(20) NOT NULL,
	fecha_nac date NOT NULL,
	posicion char(20) NOT NULL,
	num_camiseta  NUMBER(6,0) NOT NULL,
CONSTRAINT PK_JUGADOR 
PRIMARY KEY (cod_jugador));
--

CREATE TABLE C##JOEL.DETALLE_PARTIDO(
	id_partido char(10) NULL,
	cod_jugador char(10) NULL)
--
 CREATE TABLE C##JOEL.ESTADISTICAS
  (
    id_partido       CHAR(10) NULL,
    cod_jugador      CHAR(10) NULL,
    num_pases        NUMBER(6,0) NOT NULL,
    num_goles        NUMBER(6,0) NOT NULL,
    num_asistencias  NUMBER(6,0) NOT NULL,
    dist_recorrida   NUMBER(8,2) NOT NULL,
    num_tarjeta_amar NUMBER(6,0) NOT NULL,
    num_tarjeta_roja NUMBER(6,0) NOT NULL
  )
--

CREATE TABLE C##JOEL.PARTIDO
(id_partido CHAR(10) NOT NULL,
fecha_hora CHAR(25) NULL,
lugar CHAR(20) NOT NULL,
estadio CHAR(20) NOT NULL,
arbitro_designado CHAR(20) NULL,
resultado CHAR(3) NOT NULL,
estado_partido NUMBER(6,0) NOT NULL,
nombre_equipo_rival CHAR(20) NOT NULL,
CONSTRAINT PK_PARTIDO
PRIMARY KEY(id_partido));
------------------------------------
INSERT INTO C##JOEL.JUGADOR VALUES ('111', 'Maximo', 'Banguera', 'Ecuatoriana', '5 Años', '11/12/1985', 'Arquero', 1);
INSERT INTO C##JOEL.JUGADOR VALUES ('113', 'Damian', 'Diaz', 'Argentina', '3 Años',  TO_DATE('1990-12-11','YYYY/MM/DD'), 'Mediocampista Def.', 15);
INSERT INTO C##JOEL.JUGADOR VALUES ('114', 'Brahian', 'Alema', 'Uruguaya', '1 Año',  TO_DATE('1988-10-11','YYYY/MM/DD'), 'Mediocampista Of.', 30);
INSERT INTO C##JOEL.JUGADOR VALUES ('115', 'Ismael', 'Blanco', 'Argentina', '2 Años',  TO_DATE('1988-01-11','YYYY/MM/DD'), 'Delantero', 9);
INSERT INTO C##JOEL.JUGADOR VALUES ('116', 'Jose', 'Perlaza', 'Ecuatoriana', '1 Año',  TO_DATE('1988-01-11','YYYY/MM/DD'), 'Defensa Central', 3);
INSERT INTO C##JOEL.JUGADOR VALUES ('117', 'Roosevelt', 'Oyola', 'Ecuatoriana', '2 Años',  TO_DATE('1990-02-13','YYYY/MM/DD'), 'Lateral Izquierdo', 28);
INSERT INTO C##JOEL.JUGADOR VALUES ('118', 'Pedro', 'Velasco', 'Ecuatoriana', '4 Años',  TO_DATE('1992-01-01','YYYY/MM/DD'), 'Lateral Derecho', 4);
INSERT INTO C##JOEL.JUGADOR VALUES ('119', 'Hamilton', 'Pereira', 'Uruguaya', '1 Años',  TO_DATE('1989-02-14','YYYY/MM/DD'), 'Mediocampista Def.', 17);
INSERT INTO C##JOEL.JUGADOR VALUES ('120', 'Ely', 'Esterilla', 'Ecuatoriana', '5 Años',  TO_DATE('1993-12-09','YYYY/MM/DD'), 'Mediocampista Of.', 13);
INSERT INTO C##JOEL.JUGADOR VALUES ('121', 'Hernan', 'Lino', 'Ecuatoriana', '4 Años',  TO_DATE('1994-11-30','YYYY/MM/DD'), 'Delantero', 51);
INSERT INTO C##JOEL.JUGADOR VALUES ('122', 'Edson', 'Montaño', 'Ecuatoriana', '1 Año',  TO_DATE('1991-09-12','YYYY/MM/DD'), 'Delantero', 16);
INSERT INTO C##JOEL.JUGADOR VALUES ('123', 'Julio', 'Erreyes', 'Ecuatoriana', '5 Años',  TO_DATE('1999-06-12','YYYY/MM/DD'), 'Mediocampista Of.', 7);
INSERT INTO C##JOEL.JUGADOR VALUES ('124', 'Damian', 'Lanzita', 'Ecuatoriana', '2 Años',  TO_DATE('1982-09-12','YYYY/MM/DD'), 'Arquero', 12);
INSERT INTO C##JOEL.JUGADOR VALUES ('125', 'Eden', 'Hazard', 'Belga', '1 Año',  TO_DATE('1999-09-12','YYYY/MM/DD'), 'Mediocampista Of.', 23);
INSERT INTO C##JOEL.JUGADOR VALUES ('126', 'Zlatan', 'Ibrahimovic', 'Sueca', '1 Año',  TO_DATE('1986-09-24','YYYY/MM/DD'), 'Delantero', 10);
INSERT INTO C##JOEL.JUGADOR VALUES ('127', 'Paco', 'Alvarez', 'Sueca', '1 Año',  TO_DATE('1986-09-24','YYYY/MM/DD'), 'Delantero', 29);
--------------------------------
INSERT INTO C##JOEL.ESTADISTICAS VALUES('222','111', 12, 1, 0, 123, 0, 0);
INSERT INTO C##JOEL.ESTADISTICAS VALUES('222','112', 54, 1, 0, 564, 2, 0);
INSERT INTO C##JOEL.ESTADISTICAS VALUES('223','111', 124, 3, 1, 564, 0, 0);
INSERT INTO C##JOEL.ESTADISTICAS VALUES('224','112', 2, 1, 0, 246.5, 1, 0);
INSERT INTO C##JOEL.ESTADISTICAS VALUES('224','113', 8, 2, 1, 1001.12, 0, 0);
INSERT INTO C##JOEL.ESTADISTICAS VALUES('224','116', 16, 0, 0, 2000, 0, 1);
INSERT INTO C##JOEL.ESTADISTICAS VALUES('226','115', 23, 1, 0, 1000.12, 0, 0);
INSERT INTO C##JOEL.ESTADISTICAS VALUES('227','125', 19, 5, 0, 2500.1, 1, 0);
INSERT INTO C##JOEL.ESTADISTICAS VALUES('228','126', 5, 0, 0, 3330, 0, 1);

-----------------------------------
INSERT INTO C##JOEL.PARTIDO VALUES('222','2012-09-12 10:34','Guayaquil','Monumental','Monumental','2-1', 1,'Ballenita');
INSERT INTO C##JOEL.PARTIDO VALUES('223','2012-06-21 11:30','Guayaquil','Monumental','Samuel Haro','4-1', 1,'Liga');
INSERT INTO C##JOEL.PARTIDO VALUES('224','2001-09-12 12:45','Guayaquil','Bombonera','Bombonera','4-1', 1,'Milan');
INSERT INTO C##JOEL.PARTIDO VALUES('225','2015-11-15 11:30','Buenos Aires','Bombonera','Bombonera','1-2', 0,'Cebollitas');
INSERT INTO C##JOEL.PARTIDO VALUES('226','2015-09-11 12:00','Manchester','Old Trafford','Old Trafford','1-1', 2,'Boca');
INSERT INTO C##JOEL.PARTIDO VALUES('227','2015-11-03 12:23','Buenos Aires','Bombonera','Bombonera','5-1', 1,'Chelsea');
INSERT INTO C##JOEL.PARTIDO VALUES('228','2015-07-12 12:30','Manchester','Old Trafford','Old Trafford','0-2', 0,'Inter de Milan');
----------------------------------
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('222', '111');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('222', '112');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('222', '113');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('223', '111');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('223', '112');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('223', '113');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('223', '114');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('223', '115');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('224', '112');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('224', '113');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('224', '114');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('224', '115');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('224', '117');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('224', '116');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('224', '118');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('224', '119');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('224', '120');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('224', '121');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('224', '111');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('225', '117');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('225', '118');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('225', '114');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('225', '116');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('225', '122');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('225', '112');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('225', '120');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('225', '119');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('225', '113');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('225', '123');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('225', '111');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('226', '112');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('226', '113');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('226', '114');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('226', '115');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('226', '116');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('226', '117');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('226', '118');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('226', '119');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('226', '120');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('226', '121');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('226', '111');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('227', '112');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('227', '113');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('227', '114');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('227', '115');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('227', '116');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('227', '117');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('227', '118');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('227', '119');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('227', '120');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('227', '125');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('227', '111');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('228', '112');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('228', '113');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('228', '114');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('228', '126');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('228', '116');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('228', '117');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('228', '118');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('228', '119');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('228', '120');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('228', '121');
INSERT INTO C##JOEL.DETALLE_PARTIDO VALUES ('228', '111');
------------------------------------------------------------

INSERT INTO C##JOEL.JUGADOR VALUES ('111', 'Maximo', 'Banguera', 'Ecuatoriana', '5 Años', '11/12/1985', 'Arquero', 1);
INSERT INTO C##JOEL.JUGADOR VALUES ('113', 'Damian', 'Diaz', 'Argentina', '3 Años',  TO_DATE('1990-12-11','YYYY/MM/DD'), 'Mediocampista Def.', 15);
INSERT INTO C##JOEL.JUGADOR VALUES ('114', 'Brahian', 'Alema', 'Uruguaya', '1 Año',  TO_DATE('1988-10-11','YYYY/MM/DD'), 'Mediocampista Of.', 30);
INSERT INTO C##JOEL.JUGADOR VALUES ('115', 'Ismael', 'Blanco', 'Argentina', '2 Años',  TO_DATE('1988-01-11','YYYY/MM/DD'), 'Delantero', 9);
INSERT INTO C##JOEL.JUGADOR VALUES ('116', 'Jose', 'Perlaza', 'Ecuatoriana', '1 Año',  TO_DATE('1988-01-11','YYYY/MM/DD'), 'Defensa Central', 3);
INSERT INTO C##JOEL.JUGADOR VALUES ('117', 'Roosevelt', 'Oyola', 'Ecuatoriana', '2 Años',  TO_DATE('1990-02-13','YYYY/MM/DD'), 'Lateral Izquierdo', 28);
INSERT INTO C##JOEL.JUGADOR VALUES ('118', 'Pedro', 'Velasco', 'Ecuatoriana', '4 Años',  TO_DATE('1992-01-01','YYYY/MM/DD'), 'Lateral Derecho', 4);
INSERT INTO C##JOEL.JUGADOR VALUES ('119', 'Hamilton', 'Pereira', 'Uruguaya', '1 Años',  TO_DATE('1989-02-14','YYYY/MM/DD'), 'Mediocampista Def.', 17);
INSERT INTO C##JOEL.JUGADOR VALUES ('120', 'Ely', 'Esterilla', 'Ecuatoriana', '5 Años',  TO_DATE('1993-12-09','YYYY/MM/DD'), 'Mediocampista Of.', 13);
INSERT INTO C##JOEL.JUGADOR VALUES ('121', 'Hernan', 'Lino', 'Ecuatoriana', '4 Años',  TO_DATE('1994-11-30','YYYY/MM/DD'), 'Delantero', 51);
INSERT INTO C##JOEL.JUGADOR VALUES ('122', 'Edson', 'Montaño', 'Ecuatoriana', '1 Año',  TO_DATE('1991-09-12','YYYY/MM/DD'), 'Delantero', 16);
INSERT INTO C##JOEL.JUGADOR VALUES ('123', 'Julio', 'Erreyes', 'Ecuatoriana', '5 Años',  TO_DATE('1999-06-12','YYYY/MM/DD'), 'Mediocampista Of.', 7);
INSERT INTO C##JOEL.JUGADOR VALUES ('124', 'Damian', 'Lanzita', 'Ecuatoriana', '2 Años',  TO_DATE('1982-09-12','YYYY/MM/DD'), 'Arquero', 12);
INSERT INTO C##JOEL.JUGADOR VALUES ('125', 'Eden', 'Hazard', 'Belga', '1 Año',  TO_DATE('1999-09-12','YYYY/MM/DD'), 'Mediocampista Of.', 23);
INSERT INTO C##JOEL.JUGADOR VALUES ('126', 'Zlatan', 'Ibrahimovic', 'Sueca', '1 Año',  TO_DATE('1986-09-24','YYYY/MM/DD'), 'Delantero', 10);
INSERT INTO C##JOEL.JUGADOR VALUES ('127', 'Paco', 'Alvarez', 'Sueca', '1 Año',  TO_DATE('1986-09-24','YYYY/MM/DD'), 'Delantero', 29);

------------------------------------
ALTER TABLE C##JOEL.DETALLE_PARTIDO ADD CONSTRAINT FK_detalle_partido_jugador
FOREIGN KEY(COD_JUGADOR)
REFERENCES C##JOEL.JUGADOR(COD_JUGADOR);

ALTER TABLE  C##JOEL.DETALLE_PARTIDO ADD  CONSTRAINT FK_detalle_partido_partido
FOREIGN KEY(id_partido)
REFERENCES C##JOEL.partido (id_partido);

ALTER TABLE C##JOEL.estadisticas
ADD  CONSTRAINT FK_estadisticas_jugador FOREIGN KEY(cod_jugador)
REFERENCES C##JOEL.jugador (cod_jugador);


ALTER TABLE C##JOEL.estadisticas
ADD CONSTRAINT FK_estadisticas_partido FOREIGN KEY(id_partido)
REFERENCES C##JOEL.partido (id_partido);
---------------------------------------
CREATE TABLE C##JOEL.CONTROL_TABLAS
(USUARIO CHAR(25) NOT NULL,
FECHA DATE NOT NULL,
TABLA CHAR(20) NOT NULL,
ACCION CHAR(25));

